<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // Inheritance   in es6
    //--> we can use the method of the other class by the help of the inhertance.


    class emoloyee 
    {
        constructor(){
            console.log("employee constructor called")
        }
    }
    class manager extends emoloyee
    {

    }
    let manager1 =  new manager();



    // Inheritance
    // We can use the method of the other class by the help of inheritance 

    // Here we can make the object of manger but it automatically call lthe employee
    // constructor this is inheritance
    //------------------------------------------------------------------------

    // -> super 
    // -> Super keywords is used to called the constructor of its parent class to acces the 
    // the parent property and its method.
    </script>
</body>
</html>