<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of jukham</title>
</head>
<body>
    <script>

        // function User(uname,uage){
        //     this.fname = uname;
        //     this.uage = uage;
        // }
        // let person = new User("vikas","age");
        // console.log(person)

            class user{
                constructor (n,a,gen){
                    this._name  = n
                    this.__age__   = a
                    this.gendar = gen
                }
                hi()
                {
                    console.log("hello")
                }
            }
            let person = new user("Rohit",30,"male");
            console.log(person)

    </script>
</body>
</html>